# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

CMakeFiles/ceres.dir/PyC.c.o
 /home/feler/Desarrollo/ceres/PyC.c
 /usr/include/python2.6/Python.h
 /usr/include/python2.6/abstract.h
 /usr/include/python2.6/boolobject.h
 /usr/include/python2.6/bufferobject.h
 /usr/include/python2.6/bytearrayobject.h
 /usr/include/python2.6/bytesobject.h
 /usr/include/python2.6/cellobject.h
 /usr/include/python2.6/ceval.h
 /usr/include/python2.6/classobject.h
 /usr/include/python2.6/cobject.h
 /usr/include/python2.6/code.h
 /usr/include/python2.6/codecs.h
 /usr/include/python2.6/compile.h
 /usr/include/python2.6/complexobject.h
 /usr/include/python2.6/descrobject.h
 /usr/include/python2.6/dictobject.h
 /usr/include/python2.6/enumobject.h
 /usr/include/python2.6/eval.h
 /usr/include/python2.6/fileobject.h
 /usr/include/python2.6/floatobject.h
 /usr/include/python2.6/funcobject.h
 /usr/include/python2.6/genobject.h
 /usr/include/python2.6/import.h
 /usr/include/python2.6/intobject.h
 /usr/include/python2.6/intrcheck.h
 /usr/include/python2.6/iterobject.h
 /usr/include/python2.6/listobject.h
 /usr/include/python2.6/longobject.h
 /usr/include/python2.6/methodobject.h
 /usr/include/python2.6/modsupport.h
 /usr/include/python2.6/moduleobject.h
 /usr/include/python2.6/object.h
 /usr/include/python2.6/objimpl.h
 /usr/include/python2.6/patchlevel.h
 /usr/include/python2.6/pyarena.h
 /usr/include/python2.6/pyconfig.h
 /usr/include/python2.6/pydebug.h
 /usr/include/python2.6/pyerrors.h
 /usr/include/python2.6/pyfpe.h
 /usr/include/python2.6/pymacconfig.h
 /usr/include/python2.6/pymath.h
 /usr/include/python2.6/pymem.h
 /usr/include/python2.6/pyport.h
 /usr/include/python2.6/pystate.h
 /usr/include/python2.6/pystrcmp.h
 /usr/include/python2.6/pystrtod.h
 /usr/include/python2.6/pythonrun.h
 /usr/include/python2.6/rangeobject.h
 /usr/include/python2.6/setobject.h
 /usr/include/python2.6/sliceobject.h
 /usr/include/python2.6/stringobject.h
 /usr/include/python2.6/sysmodule.h
 /usr/include/python2.6/traceback.h
 /usr/include/python2.6/tupleobject.h
 /usr/include/python2.6/unicodeobject.h
 /usr/include/python2.6/warnings.h
 /usr/include/python2.6/weakrefobject.h
CMakeFiles/ceres.dir/atoms/atoms.c.o
 /home/feler/Desarrollo/ceres/atoms/atoms.c
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
 atoms/atoms.h
 atoms/atoms_intern.h
 client.h
 structs.h
 window.h
CMakeFiles/ceres.dir/ceres.c.o
 /home/feler/Desarrollo/ceres/atoms/atoms.h
 /home/feler/Desarrollo/ceres/ceres.c
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/color.h
 /home/feler/Desarrollo/ceres/draw.h
 /home/feler/Desarrollo/ceres/event.h
 /home/feler/Desarrollo/ceres/mouse.h
 /home/feler/Desarrollo/ceres/root.h
 /home/feler/Desarrollo/ceres/screen.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/client.c.o
 /home/feler/Desarrollo/ceres/client.c
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/window.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/color.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/color.c
 /home/feler/Desarrollo/ceres/color.h
 /home/feler/Desarrollo/ceres/draw.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/draw.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/draw.c
 /home/feler/Desarrollo/ceres/draw.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xcb.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/event.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/event.c
 /home/feler/Desarrollo/ceres/event.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/window.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/ewmh.c.o
 /home/feler/Desarrollo/ceres/atoms/atoms.h
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/ewmh.c
 /home/feler/Desarrollo/ceres/ewmh.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/mouse.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/mouse.c
 /home/feler/Desarrollo/ceres/mouse.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/root.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/mouse.h
 /home/feler/Desarrollo/ceres/root.c
 /home/feler/Desarrollo/ceres/root.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/screen.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/ewmh.h
 /home/feler/Desarrollo/ceres/screen.c
 /home/feler/Desarrollo/ceres/screen.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/util.c.o
 /home/feler/Desarrollo/ceres/util.c
 /home/feler/Desarrollo/ceres/util.h
CMakeFiles/ceres.dir/window.c.o
 /home/feler/Desarrollo/ceres/atoms/atoms.h
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/window.c
 /home/feler/Desarrollo/ceres/window.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
CMakeFiles/ceres.dir/xutil.c.o
 /home/feler/Desarrollo/ceres/client.h
 /home/feler/Desarrollo/ceres/structs.h
 /home/feler/Desarrollo/ceres/util.h
 /home/feler/Desarrollo/ceres/window.h
 /home/feler/Desarrollo/ceres/xutil.c
 /home/feler/Desarrollo/ceres/xutil.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gcache.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gcompletion.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/grel.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/pango-1.0/pango/pango-attributes.h
 /usr/include/pango-1.0/pango/pango-bidi-type.h
 /usr/include/pango-1.0/pango/pango-break.h
 /usr/include/pango-1.0/pango/pango-context.h
 /usr/include/pango-1.0/pango/pango-coverage.h
 /usr/include/pango-1.0/pango/pango-engine.h
 /usr/include/pango-1.0/pango/pango-enum-types.h
 /usr/include/pango-1.0/pango/pango-features.h
 /usr/include/pango-1.0/pango/pango-font.h
 /usr/include/pango-1.0/pango/pango-fontmap.h
 /usr/include/pango-1.0/pango/pango-fontset.h
 /usr/include/pango-1.0/pango/pango-glyph-item.h
 /usr/include/pango-1.0/pango/pango-glyph.h
 /usr/include/pango-1.0/pango/pango-gravity.h
 /usr/include/pango-1.0/pango/pango-item.h
 /usr/include/pango-1.0/pango/pango-language.h
 /usr/include/pango-1.0/pango/pango-layout.h
 /usr/include/pango-1.0/pango/pango-matrix.h
 /usr/include/pango-1.0/pango/pango-renderer.h
 /usr/include/pango-1.0/pango/pango-script.h
 /usr/include/pango-1.0/pango/pango-tabs.h
 /usr/include/pango-1.0/pango/pango-types.h
 /usr/include/pango-1.0/pango/pango-utils.h
 /usr/include/pango-1.0/pango/pango.h
 /usr/include/pango-1.0/pango/pangocairo.h
 /usr/lib/glib-2.0/include/glibconfig.h
